kind: Service
apiVersion: v1
metadata:
  name: ingress-nginx-metrics
  namespace: ingress
  labels:
    app.kubernetes.io/name: ingress-nginx-metrics
spec:
  ports:
    - name: prometheus
      protocol: TCP
      port: 10254
      targetPort: health
  selector:
    name: nginx-ingress-microk8s
  type: ClusterIP
